server.port=9070
spring.datasource.url=jdbc:postgresql://localhost:5432/pgt360
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=debug
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
management.endpoints.web.exposure.include=*
spring.jackson.time-zone= America/La_Paz
spring.jpa.open-in-view=false
server.contextPath=/api/*
netty.host = localhost
netty.tcp-port = 8090
netty.boss-count=1
netty.keep-alive=true
