server.port=9070
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
management.endpoints.web.exposure.include=*
spring.jackson.time-zone= America/La_Paz
server.contextPath=/api/*
netty.host = 167.172.155.142
netty.tcp-port=5432
netty.boss-count=1
netty.keep-alive=true
