server.port=9070
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
management.endpoints.web.exposure.include=*
spring.jackson.time-zone= America/La_Paz
server.contextPath=/api/*
netty.tcp-port=8090
netty.boss-count=1
netty.workercount=10
netty.keep-alive=true
netty.backlog=100
